FROM ubuntu:wily

ENV DNSMASQ_VERSION 2.75-1
ENV GIT_VERSION 1:2.5.0-1

RUN apt-get update && \
    apt-get install -y \
    dnsmasq=${DNSMASQ_VERSION} \
    git=${GIT_VERSION} && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /etc/mayu /var/lib/mayu /usr/lib/mayu
COPY mayu mayuctl /usr/bin/
COPY tftproot /usr/lib/mayu/tftproot
COPY images /usr/lib/mayu/images
COPY static_html /usr/lib/mayu/static_html
COPY template_snippets /usr/lib/mayu/template_snippets
COPY templates /usr/lib/mayu/templates
COPY config.yaml* /etc/mayu/

WORKDIR /usr/lib/mayu

RUN if [ ! -f /etc/mayu/config.yaml ]; then cp /etc/mayu/config.yaml.dist /etc/mayu/config.yaml; fi

ENTRYPOINT ["mayu"]
CMD ["-v=12"]
