interface={{.Network.Interface}}
listen-address={{.Network.BindAddr}}
bind-interfaces
except-interface=lo

{{if .Network.Router}}dhcp-option=option:router,{{.Network.Router}}
{{end}}
dhcp-option=option:dns-server{{ range $dns := .Network.DNS}},{{$dns}}{{end}}

{{if .Network.PXE}}enable-tftp
dhcp-range={{.Network.BootstrapRange.Start}},{{.Network.BootstrapRange.End}},1m
tftp-root={{.Global.TFTPRoot}}
dhcp-match=set:ipxe,175
dhcp-vendorclass=set:pxe,PXEClient
dhcp-boot=tag:!ipxe,undionly.kpxe
dhcp-boot=tag:ipxe,http://{{.Network.BindAddr}}:{{.Global.PXEPort}}/ipxebootscript
{{end}}

{{range $ignoredHost := .Network.IgnoredHosts}}
dhcp-mac=installed,{{$ignoredHost}}
{{end}}
dhcp-ignore=tag:installed,tag:ipxe
dhcp-ignore=tag:installed,tag:pxe
dhcp-ignore=tag:installed

{{range $staticHost := .Network.StaticHosts}}
dhcp-host={{$staticHost.MacAddr}},{{$staticHost.IP}}
{{end}}
