interface={{.Network.PXE.PxeInterface.InterfaceName}}
listen-address={{.Network.BindAddr}}
bind-interfaces
except-interface=lo

{{if .Network.PXE.PxeInterface.SubnetGateway}}dhcp-option=option:router,{{.Network.PXE.PxeInterface.SubnetGateway}}
{{end}}
dhcp-option=option:dns-server{{ range $dns := .Network.DNS}},{{$dns}}{{end}}

{{if .Network.PXE}}enable-tftp
dhcp-range={{.Network.PXE.PxeInterface.IPRange.Start}},{{.Network.PXE.PxeInterface.IPRange.End}},1m
tftp-root={{.Global.TFTPRoot}}
dhcp-match=set:ipxe,175
dhcp-vendorclass=set:pxe,PXEClient
{{if .Network.UEFI}}
dhcp-boot=tag:!ipxe,ipxe.efi
{{else}}
dhcp-boot=tag:!ipxe,undionly.kpxe
{{end}}
dhcp-boot=tag:ipxe,http://{{.Network.BindAddr}}:{{.Global.PXEPort}}/ipxebootscript
{{end}}

{{range $ignoredHost := .Network.IgnoredHosts}}
dhcp-mac=installed,{{$ignoredHost}}
{{end}}
dhcp-ignore=tag:installed,tag:ipxe
dhcp-ignore=tag:installed,tag:pxe
dhcp-ignore=tag:installed

{{range $staticHost := .Network.StaticHosts}}
dhcp-host={{$staticHost.MacAddr}},{{$staticHost.IP}}
{{end}}
