#!/bin/bash

# Source function library.
. /etc/init.d/functions

wd="/opt/giantswarm/mayu"
exec="$wd/mayu"
prog="mayu"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
	[[ -x $exec ]] || exit 5
	echo -n "Starting $prog: "
	cd $wd
	nohup $exec -v 12 -no-git >> /var/log/mayu.log 2>&1 &
	retval=$?
	echo
	[ $retval -eq 0 ] && touch $lockfile
	return $retval
}

stop() {
	echo -n "Shutting down $prog: "
	killproc $prog
	retval=$?
	echo
	[ $retval -eq 0 ] && rm -f $lockfile
	return $retval
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	status $prog
	;;
    restart)
        stop
	start
	;;
    reload)
	stop
	start
	;;
    condrestart)
	[ -f $lockfile ] && restart
	;;
    *)
	echo "Usage: mayu {start|stop|status|reload|restart}"
	exit 1
	;;
esac
exit $?
